<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="15.1.0.2850"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{028322BE-AB5E-4255-AC6D-988AB141FDC1}" Loaded="No" Name="数据库平台设计" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="数据库平台设计.pdm"/>
		<Model Expanded="Yes" ID="{2D08CBF9-2523-4032-BC74-10D442DABCBC}" Name="GTD平台" Selected="Yes" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="file:///E|/【公司文件】/我的研究/数据库设计/GTD平台.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
