var AllkeyCode={


    BackSpace BackSpace       = 8  
Tab Tab                   = 9  
Clear                     = 12 
Enter                     = 13 
Shift_L                   = 16 
Control_L                 = 17 
Alt_L                     = 18 
Pause                     = 19 
Caps_Lock                 = 20 
Escape Escape             = 27 
space space               = 32 
Prior                     = 33 
Next                      = 34 
End                       = 35 
Home                      = 36 
Left                      = 37 
Up                        = 38 
Right                     = 39 
Down                      = 40 
Select                    = 41 
Print                     = 42 
Execute                   = 43 
Insert                    = 45 
Delete                    = 46 
Help                      = 47 
0 equal braceright        = 48 
1 exclam onesuperior      = 49 
2 quotedbl twosuperior    = 50 
3 section threesuperior   = 51 
4 dollar                  = 52 
5 percent                 = 53 
6 ampersand               = 54 
7 slash braceleft         = 55 
8 parenleft bracketleft   = 56 
9 parenright bracketright = 57 
a A                       = 65 
b B                       = 66 
c C                       = 67 
d D                       = 68 
e E EuroSign              = 69 
f F                       = 70 
g G                       = 71 
h H                       = 72 
i I                       = 73 
j J                       = 74 
k K                       = 75 
l L                       = 76 
m M mu                    = 77 
n N                       = 78 
o O                       = 79 
p P                       = 80 
q Q at                    = 81 
r R                       = 82 
s S                       = 83 
t T                       = 84 
u U                       = 85 
v V                       = 86 
w W                       = 87 
x X                       = 88 
y Y                       = 89 
z Z                       = 90 
KP_0 KP_0                 = 96 
KP_1 KP_1                 = 97 
KP_2 KP_2                 = 98 
KP_3 KP_3                 = 99 
KP_4 KP_4                 =100
KP_5 KP_5                 =101
KP_6 KP_6                 =102
KP_7 KP_7                 =103
KP_8 KP_8                 =104
KP_9 KP_9                 =105
KP_Multiply KP_Multiply   =106
KP_Add KP_Add             =107
KP_Separator KP_Separator =108 
KP_Subtract KP_Subtract   =109
KP_Decimal KP_Decimal     =110
KP_Divide KP_Divide       =111
F1                        =112
F2                        =113
F3                        =114
F4                        =115
F5                        =116
F6                        =117
F7                        =118
F8                        =119
F9                        =120
F10                       =121
F11                       =122
F12                       =123
F13                       =124
F14                       =125
F15                       =126
F16                       =127
F17                       =128
F18                       =129
F19                       =130
F20                       =131
F21                       =132
F22                       =133
F23                       =134
F24                       =135
Num_Lock                  =136
Scroll_Lock               =137
acute grave               =187
comma semicolon           =188
minus underscore          =189
period colon              =190
numbersign apostrophe     =192
plusminus hyphen macron   =210
                          =211
copyright registered      =212
guillemotleft guillemotri =213ght 
masculine ordfeminine     =214
ae AE                     =215
cent yen                  =216
questiondown exclamdown   =217
onequarter onehalf threeq =218uarters 
less greater bar          =220
plus asterisk asciitilde  =221
multiply division         =227
acircumflex Acircumflex   =228
ecircumflex Ecircumflex   =229
icircumflex Icircumflex   =230
ocircumflex Ocircumflex   =231
ucircumflex Ucircumflex   =232
ntilde Ntilde             =233
yacute Yacute             =234
oslash Ooblique           =235
aring Aring               =236
ccedilla Ccedilla         =237
thorn THORN               =238
eth ETH                   =239
diaeresis cedilla currenc =240y 
agrave Agrave atilde Atil =241de 
egrave Egrave             =242
igrave Igrave             =243
ograve Ograve otilde Otil =244de 
ugrave Ugrave             =245
adiaeresis Adiaeresis     =246
ediaeresis Ediaeresis     =247
idiaeresis Idiaeresis     =248
odiaeresis Odiaeresis     =249
udiaeresis Udiaeresis     =250
ssharp question backslash =251 
asciicircum degree        =252
3 sterling                =253
Mode_switch               =254
}