<script type="text/javascript" src="http://qzonestyle.gtimg.cn/qzone/openapi/qc.js"></script>

<script src="http://tjs.sjs.sinajs.cn/open/api/js/wb.js?appkey=105068026&debug=true" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">
    //APP ID:1104503289
    //APP KEY:Mh6abAuU8HeJDtwp
    QC.Login.insertButton({
        btnId: 'ibtnQQLogin',//插入按钮的html标签id
        size: 'A_XL',//按钮样式，A、B、C为三种样式， 
        //S、M、L、XL为同一种样式的不同尺寸，支持如下 : 
        //A_S, A_M, A_L, A_XL; 
        //B_S, B_M, B_L; 
        //C_S;

        clientId: '1104503289',//appId
        scope: '',//授权范围，可选
        'btnMode': 'showUserAfterLogin'
    });
    //App Key：105068026
    //App Sercet：d9480c4d0f704e02661f12650ba4d779
    //新浪微博
    WB2.anyWhere(function (W) {
        W.widget.connectButton({
            id: "wb_connect_btn",
            type: '3,2',
            callback: {
                login: function (o) {
                    if (WB2.checkLogin()) {
                        //获取数据后的操作，其中sinaName是微博昵称
                        $.ajax({
                            type: "POST",
                            url: "ajaxbackInfo.aspx",
                            data: "datatype=SINA&sinaName=" + o.screen_name + "",
                            success: function (result) {
                                if (result.toString() == "yes") {
                                    window.location.href = "MemberCenter/Default.aspx";
                                }
                                else if (result.toString() = "register") {
                                    window.location.href = "TriBindaspx.aspx";
                                }
                            }
                        });
                    }
                },
                logout: function () {    //退出后的回调函数
                }
            }
        });
    });
</script>